# jerseywebapp

simpleservice/: .classpath  .project  pom.xml
simpleservice/src/main/java/com/misys/simpleservice/: MyResource.java
simpleservice/src/main/java/com/misys/simpleservice/client/: PersonClient.java  PersonSearchClient.java
simpleservice/src/main/java/com/misys/simpleservice/database/: Database.java
simpleservice/src/main/java/com/misys/simpleservice/model/: Person.java  PersonSearch.java  Project.java
simpleservice/src/main/java/com/misys/simpleservice/resources/: PersonResource.java  PersonSearchResource.java  ProjectResource.java
simpleservice/src/main/java/com/misys/simpleservice/service/: PersonService.java  PersonServiceInterface.java  ProjectService.java  ProjectServiceInterface.java
simpleservice/src/main/webapp/WEB-INF/: web.xml
simpleservice/src/test/java/com/misys/simpleservice/client/: PersonClientTest.java
